{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "wta-bot",
  "main": "src/index.ts",
  "account_id": "e279bdf8038be9bfccc6dda153c9ac71",
  "compatibility_date": "2026-06-01",
  "observability": { "enabled": true },

  // React/Vite dashboard. Existing Worker routes run first; everything else
  // can fall through to the SPA shell for client-side routing.
  "assets": {
    "directory": "./web/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": [
      "/", "/health", "/discord*", "/api/*", "/login*", "/logout",
      "/auth/*", "/dashboard*", "/f/*", "/p/*", "/export/*",
      "/bank", "/preview*"
    ]
  },

  // Single 15-min tick; all real scheduling lives in the DB (weeks table) and is
  // dispatched from src/cron.ts. Keeps timezones/DST out of cron expressions.
  "triggers": { "crons": ["*/15 * * * *"] },

  // Guild allowlist — the app is public on Discord's side; this is the gate.
  // Comma-separate to add more servers (e.g. a separate dev guild).
  "vars": {
    "ALLOWED_GUILD_IDS": "1124746819184906431",
    "PUBLIC_ORIGIN": "https://wta.hunterchen.ca",
    "OUTBOX_BUDGET": "20",
    // Emails that get organizer views on the dashboard (comma-separated)
    "DASHBOARD_ADMINS": "",
    // Sender — must belong to the Email Service onboarded domain
    "EMAIL_FROM": "hello@wta.hunterchen.ca",
    "EMAIL_FROM_NAME": "Western Tech Alumni"
  },

  // Cloudflare Email Service (structured send API): env.EMAIL.send({to, from, subject, text})
  "send_email": [{ "name": "EMAIL" }],

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "wta-bot",
      "database_id": "093725cc-b4ef-4247-95f5-b9c5ad342da7",
      "migrations_dir": "migrations"
    }
  ],

  "routes": [{ "pattern": "wta.hunterchen.ca", "custom_domain": true }]

  // M5: Email Service binding goes here once the domain is enabled for sending
  // in the dashboard (Email Service is public beta):
  // "send_email": [{ "name": "EMAIL" }]
}
